spring.application.name=todoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=testuser
spring.datasource.password=pass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8080